#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/data-logger.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&rsr_trans {
    cw-binding = <&kp C_VOL_UP>;
    ccw-binding = <&kp C_VOL_DN>;
    tap-ms = <5>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // Data logger markers: stamp the ring buffer + send F13/F14 so the
        // host-side event logger can record the press timestamp for sync.

        marker_a: marker_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&dlog DLOG_MARKER_A &kp F13>;
            label = "DLOG_MARKER_A";
        };

        marker_b: marker_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&dlog DLOG_MARKER_B &kp F14>;
            label = "DLOG_MARKER_B";
        };
    };

    behaviors {
        lt_rep: lt_rep {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_REPEAT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W           &kp E              &kp R                   &kp T                                            &kp Y             &kp U  &kp I      &kp O    &kp P
&kp A    &kp S           &kp D              &kp F                   &kp G             &kp ESCAPE      &kp DELETE     &kp H             &kp J  &kp K      &kp L    &kp MINUS
&kp Z    &kp X           &kp C              &kp V                   &kp B             &kp LEFT_ALT    &kp RIGHT_ALT  &kp N             &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp TAB  &kp LEFT_SHIFT  &kp RIGHT_CONTROL  &mt LEFT_COMMAND LC(C)  &lt 1 LANGUAGE_1  &lt 2 SPACE     &lt 3 ENTER    &lt 4 LANGUAGE_1                             &lt 5 BACKSPACE
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp A    &mkp MB2           &mkp MB1  &mkp MB3                         &kp F1     &kp F6                    &kp UP_ARROW               &kp RG(S)      &kp RG(R)
&kp F1      &kp F2   &kp F3             &kp F4    &kp F5         &trans    &trans  &kp F6     &kp F7                    &kp F8                     &kp F9         &kp F10
&kp F11     &kp F12  &kp RIGHT_BRACKET  &kp AT    &kp BACKSLASH  &trans    &trans  &kp RCMD   &kp RS(RG(LEFT_BRACKET))  &kp RS(LG(RIGHT_BRACKET))  &kp RS(LG(T))  &kp F11
&trans      &trans   &trans             &trans    &trans         &trans    &trans  &kp RG(X)                                                                      &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&rsr_trans>;
        };

        layer_2 {
            bindings = <
&kp DEL       &kp BACKSPACE         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                               &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F5
&kp MINUS     &kp ENTER             &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp COLON    &kp UNDERSCORE  &kp DOLLAR     &kp PERCENT   &kp CARET             &kp LS(RIGHT_ARROW)    &kp PERCENT
&kp KP_EQUAL  &kp PLUS              &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH    &kp LG(SPACE)   &kp EXCL       &kp AT_SIGN   &kp HASH              &kp LG(V)              &kp F12
&trans        &mt LEFT_SHIFT ASTRK  &kp NUMBER_0  &kp PERIOD    &trans        &trans       &trans          &trans                                                                    &trans
            >;

            sensor-bindings = <&rsr_trans>, <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp F1                  &kp F3          &kp F4                   &dlog DLOG_FREEZE                                        &kp RA(E)        &kp RG(RA(DOWN_ARROW))    &kp RC(UP_ARROW)           &kp RA(LEFT_ARROW)    &trans
&kp HOME        &kp F5                  &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END            &dlog DLOG_DUMP    &dlog DLOG_CLEAR   &kp RA(W)        &kp RS(RG(LEFT_BRACKET))  &kp RS(RG(RIGHT_BRACKET))  &kp RG(RS(NUMBER_4))  &bt BT_NXT
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &kp LEFT_COMMAND   &marker_a          &marker_b          &kp RG(W)        &kp RG(LEFT_BRACKET)      &kp RG(RIGHT_BRACKET)      &kp RS(RG(T))         &bt BT_PRV
&kp RA(SPACE)   &kp INT_HENKAN          &kp LANGUAGE_3  &kp RS(LANGUAGE_8)       &trans             &trans             &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                                                                             &bt BT_CLR
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans         &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_PRV  &trans                                                      &bt BT_NXT
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp A
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };
    };
};
